
<html lang="en">
  <head>
      <meta charset="UTF-8">
      
      <!-- Imporant meta information to make the page as rigid as possible on mobiles, to avoid unintentional zooming on the page itself  -->
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Test</title>
      <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="3dcss.css">
      <style>
        .loading {
          position: fixed;
          z-index: 50;
          width: 100%;
          height: 100%;
          top: 0; left: 0;
          background: #f1f1f1;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .loader{
          -webkit-perspective: 120px;
          -moz-perspective: 120px;
          -ms-perspective: 120px;
          perspective: 120px;
          width: 100px;
          height: 100px;
        }
        
        .loader:before{
          content: "";
          position: absolute;
          left: 25px;
          top: 25px;
          width: 50px;
          height: 50px;
          background-color: #ff0000;
          animation: flip 1s infinite;
        }
        
        @keyframes flip {
          0% {
            transform: rotate(0);
          }
        
          50% {
            transform: rotateY(180deg);
          }
        
          100% {
            transform: rotateY(180deg)  rotateX(180deg);
          }
        }
        </style>
  </head>
  <body>
    <div class="loading" id="js-loader"><div class="loader"></div></div>
    <span class="drag-notice" id="js-drag-notice">Drag to rotate 360&#176;</span>
    <div class="options">
      <div class="option --is-active" data-option="legs">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/legs.svg" alt=""/>
      </div>
      <div class="option" data-option="cushions">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/cushions.svg" alt=""/>
      </div>
      <div class="option" data-option="base">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/base.svg" alt=""/>
      </div>
      <div class="option" data-option="supports">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/supports.svg" alt=""/>
      </div>
      <div class="option" data-option="back">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/back.svg" alt=""/>
      </div>
  </div>
      <canvas id="c"></canvas>
      <div class="controls">
        <div class="info">
            <div class="info__message">
                <p><strong>&nbsp;Grab&nbsp;</strong> to rotate chair. <strong>&nbsp;Scroll&nbsp;</strong> to zoom. <strong>&nbsp;Drag&nbsp;</strong> swatches to view more.</p>
            </div>
        </div>
        
        <!-- This tray will be filled with colors via JS, and the ability to slide this panel will be added in with a lightweight slider script (no dependency used for this) -->
         <div id="js-tray" class="tray">
             <div id="js-tray-slide" class="tray__slide"></div>
         </div>
        </div>
      
    <!-- The main three.js file -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js'></script>
  
  <!-- This brings in the ability to load custom 3D objects in the .gltf file format. Blender allows the ability to export to this format out the box -->
  <script src='https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js'></script>
    
   <script src='https://threejs.org/examples/js/loaders/OBJLoader.js'> </script>
  <!-- This is a simple to use extension for three.js that activates all the rotating, dragging and zooming controls we need for both mouse and touch, there isn't a clear CDN for this that I can find -->
  <script src="3djs.js"></script>
  
  </body>
  </html>
